{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="es">\
<head>\
  <meta charset="utf-8">\
  <title>Mi Melod\'eda Online \'97 Letras de canciones</title>\
  <meta name="viewport" content="width=device-width,initial-scale=1">\
  <meta name="description" content="Encuentra letras de canciones en espa\'f1ol e ingl\'e9s. Mi Melod\'eda Online.">\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
<header class="site-header">\
  <div class="container header-inner">\
    <a class="brand" href="/">Mi-Melod\'eda-Online</a>\
    <nav class="site-nav">\
      <a href="/artists/">Artistas</a>\
      <a href="/search/">Buscar</a>\
      <a href="/about">Sobre</a>\
    </nav>\
  </div>\
</header>\
\
<main class="container">\
  <section class="hero">\
    <h1>Encuentra letras de tus canciones favoritas</h1>\
    <form action="/search/" class="search-bar">\
      <input type="text" name="q" placeholder="Buscar canci\'f3n o artista\'85">\
      <button type="submit">Buscar</button>\
    </form>\
  </section>\
\
  <section class="latest">\
    <h2>\'daltimas canciones a\'f1adidas</h2>\
    <ul class="song-list">\
      <li><a href="/songs/ojos-asi/">Ojos As\'ed \'97 Shakira</a></li>\
      <li><a href="/songs/mi-gente/">Mi Gente \'97 J Balvin</a></li>\
      <li><a href="/songs/tusa/">Tusa \'97 Karol G</a></li>\
    </ul>\
  </section>\
</main>\
\
<footer class="site-footer">\
  <p>\'a9 2025 Mi-Melod\'eda-Online.net</p>\
</footer>\
\
</body>\
</html>\
}