fetch('/data/songs.json')
  .then(r => r.json())
  .then(songs => {
    const params = new URLSearchParams(window.location.search);
    const q = params.get('q')?.toLowerCase() || "";
    const list = document.getElementById('results');

    const results = songs.filter(s =>
      s.title.toLowerCase().includes(q) ||
      s.artist.toLowerCase().includes(q)
    );

    if (results.length === 0) {
      list.innerHTML = "<p>No se encontraron resultados.</p>";
      return;
    }

    list.innerHTML = results.map(s =>
      `<li><a href="/songs/${s.slug}/">${s.title} — ${s.artist}</a></li>`
    ).join('');
  });
